Event	ID	Name			Wwise Object Path	Notes
	262157433	ENV_Edit_Area_backround			\Default Work Unit\Enviroment\Edit Area\ENV_Edit_Area_backround	
	632995716	Play_Zielsound_Point_1			\Default Work Unit\Effects\Play_Zielsound_Point_1	
	1658578607	Play_SciFiDoor_6039_24_2			\Default Work Unit\Enviroment\Edit Area\Play_SciFiDoor_6039_24_2	
	1885315473	Env_Computer_Keys			\Default Work Unit\Enviroment\Edit Area\Env_Computer_Keys	
	1970772232	Play_DoorKnock_6048_29_4			\Default Work Unit\Enviroment\Edit Area\Play_DoorKnock_6048_29_4	
	3657717754	SFX_Env_Hole_AREA_Wind			\Default Work Unit\Enviroment\Complett\SFX_Env_Hole_AREA_Wind	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5734421	ComputerKeyboard2 6028_39_2	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\ComputerKeyboard2 6028_39_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\ComputerKeyboard2 6028_39_2		47168
	192927855	CLS_90_G_Drone_Army	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\CLS_90_G_Drone_Army_F6FE9062.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\CLS_90_G_Drone_Army		2161204
	196436097	DoorKnock 6048_29_4	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\DoorKnock 6048_29_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\DoorKnock 6048_29_4		235584
	201592619	SciFiComputer 6039_27_2	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\SciFiComputer 6039_27_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\SciFiComputer 6039_27_2		38976
	225746224	ComputerMouse 6028_42_2	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\ComputerMouse 6028_42_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\ComputerMouse 6028_42_2		36928
	360503914	SFX_Zielsound_Point_1	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\Bass Follo-G3_90DC9546.wem		\Actor-Mixer Hierarchy\Default Work Unit\Effects\SFX_Zielsound_Point_1		242696
	496948702	ComputerKeyboard2 6028_39_1	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\ComputerKeyboard2 6028_39_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\ComputerKeyboard2 6028_39_1		38976
	503601271	ComputerKeyboard1 6028_38_2	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\ComputerKeyboard1 6028_38_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\ComputerKeyboard1 6028_38_2		249920
	510177819	SciFiComputer 6039_28_1	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\SciFiComputer 6039_28_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\SciFiComputer 6039_28_1		100416
	586589159	ComputerKeyboard1 6028_37_6	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\ComputerKeyboard1 6028_37_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\ComputerKeyboard1 6028_37_6		41024
	683090482	ComputerMouse 6028_42_3	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\ComputerMouse 6028_42_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\ComputerMouse 6028_42_3		77888
	755337426	ComputerKeyboard1 6028_38_4	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\ComputerKeyboard1 6028_38_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\ComputerKeyboard1 6028_38_4		5277760
	972962753	SciFiComputer 6039_27_4	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\SciFiComputer 6039_27_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\SciFiComputer 6039_27_4		100416
	994237321	03 Wind C	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\03 Wind C_B5420CCB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Complete Building\ENV_Wind\03 Wind C		1418516
	1015249336	SciFiDoor 6039_24_2	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\SciFiDoor 6039_24_2_B7FE9E31.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\SciFiDoor 6039_24_2		463828
	1054974401	ComputerKeyboard1 6028_38_3	D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\.cache\Windows\SFX\ComputerKeyboard1 6028_38_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Edit Area\Computerkeys_Single\Computer\ComputerKeyboard1 6028_38_3		2023488

