<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEBBB5ED-C528-45BE-A5DD-05B82EDB6EC8}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DEBBB5ED-C528-45BE-A5DD-05B82EDB6EC8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{257BC2B3-0763-4890-ACDA-0FC5688CF8AC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D2F400EC-332F-40A9-9C48-78D21B4D8D51}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
