<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2BBAAA2-D7FD-4DEB-848F-A9F0D918E204}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B2BBAAA2-D7FD-4DEB-848F-A9F0D918E204}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7D5FB92B-E30B-4ADE-9975-6CA164FC98E4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1070C024-A183-4293-A54E-C44096EA01BA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
