<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{257BC2B3-0763-4890-ACDA-0FC5688CF8AC}" WorkUnitID="{DEBBB5ED-C528-45BE-A5DD-05B82EDB6EC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
									<ObjectRef Name="Wwise_Reflect" ID="{37779A87-4754-4420-8175-3236FA46AA12}" WorkUnitID="{923039AD-F8B4-46D4-BDA7-CB5A6EE595E0}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{79FE5E05-63C6-4390-BCDD-00DB4C3785C0}" ShortID="872501986">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="asd" ID="{1AD7FEB7-2B82-4F3C-8E7C-57F0B41C5390}" WorkUnitID="{40320E9D-4010-4BCC-AC1C-E23A32C3FE96}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EF7E8114-D986-4777-AA4B-C963E2C09528}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>27.9738562091503</XPos>
														<YPos>7.11764323190289</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-7.43852</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<PositioningInfo>
								<Panner Name="" ID="{E0FB1183-475F-4991-BA08-E2A336F07F47}"/>
								<Position Name="" ID="{ED12FBC0-905C-447E-84B3-BD0F5FDE9415}"/>
							</PositioningInfo>
						</AuxBus>
						<Bus Name="Enviroment" ID="{FA1F7228-661B-4735-88A7-592F9429EAB7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Soundtrack" ID="{B232DAEF-B35A-4052-80F5-21BDBA998749}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Effects" ID="{DC3E06AD-6124-4D04-9EEA-44F031BA7069}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Voice" ID="{8548CB6D-7683-42B2-BCA9-1EE2B5149DA4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
