<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{257BC2B3-0763-4890-ACDA-0FC5688CF8AC}" WorkUnitID="{DEBBB5ED-C528-45BE-A5DD-05B82EDB6EC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{A4CB203E-6F8E-4430-B6AF-3291CBE341FE}">
							<ChildrenList>
								<Bus Name="Enviroment" ID="{372DBACC-F0A1-478F-8E1C-E4B9B7EF3210}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
