<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{041A6C6A-0CB4-4A4F-93CC-38603E3B8D22}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{041A6C6A-0CB4-4A4F-93CC-38603E3B8D22}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4D52DEF0-823B-488F-AA4A-A6BC029F4D8F}" WorkUnitID="{1437B473-9CD3-4458-AF05-65E301642182}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
