<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0281D15-053B-4FD8-872B-ED225E1DE5DE}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B0281D15-053B-4FD8-872B-ED225E1DE5DE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{A63A66B7-5980-444A-970B-4BFD0307903F}">
					<ObjectInclusionList>
						<ObjectRef Name="Beispiel 1" ID="{D3B31C7F-6FF6-4C24-A469-828983EA0A21}" WorkUnitID="{1044B0BF-F164-4758-ACCE-AA9C41165B11}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
