<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\States\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1600252660" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\SithAcademy_WwiseProject.wproj" DateLow="1600174056" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\SithAcademy_WwiseProject.Student.wsettings" DateLow="1600257350" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1600244791" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600256881" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1600246430" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Events\Enviroment.wwu" DateLow="1600257212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1600252660" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1600174151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Attenuations\Enviroment.wwu" DateLow="1600254255" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1600173822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Actor-Mixer Hierarchy\Enviroment.wwu" DateLow="1600257212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600176098" DateHigh="0"/>
</ValidationCache>
