<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1601281078" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1601281052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1601281052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1601281052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\States\Default Work Unit.wwu" DateLow="1601281052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1601281052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1601281078" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\SithAcademy_WwiseProject.wproj" DateLow="1601281435" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\SithAcademy_WwiseProject.Student.wsettings" DateLow="1601292457" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1601281052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1601281078" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1601281052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601281078" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1601281077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Events\Enviroment.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Events\Effects.wwu" DateLow="1601281077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1601281077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1601281077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Attenuations\Zielsound.wwu" DateLow="1601281077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Attenuations\Enviroment.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1601281051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Actor-Mixer Hierarchy\Enviroment.wwu" DateLow="1601281077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Actor-Mixer Hierarchy\Effects.wwu" DateLow="1601285922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SithAcademy\SithAcademy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601281077" DateHigh="0"/>
</ValidationCache>
