<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Enviroment" ID="{1218D7BB-E10F-4CB1-AB72-CB7CA5445926}" PersistMode="Reference"/>
				<WorkUnit Name="Effects" ID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}" PersistMode="Reference"/>
				<WorkUnit Name="Voice" ID="{742737FA-9621-43F8-9AAF-21394553068A}" PersistMode="Reference"/>
				<WorkUnit Name="Soundtrack" ID="{E85FDFFC-E605-4FF5-BC4A-3E2EF197F0D3}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
