<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BC6641D-860F-4F61-BB5C-5D4E28EF652B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7BC6641D-860F-4F61-BB5C-5D4E28EF652B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="1_Ep Facepla" ID="{30A42303-68B3-4643-AD12-0D095B9B7BC2}" ShortID="735154535">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ermiter" ID="{C661C18E-0C7C-4785-B0B9-286471FAD918}" WorkUnitID="{6F6480C2-8BDD-44E3-861B-0EDEBD8E81C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C548C30-4CA8-4C6F-8DFD-E9AF809384D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{041A6C6A-0CB4-4A4F-93CC-38603E3B8D22}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="1_Ep Facepla" ID="{794EB6CB-01A4-4171-B7FC-A5075C32FEAA}">
							<Language>SFX</Language>
							<AudioFile>1.Ep Facepla.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="480976712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="1_Ep Facepla" ID="{794EB6CB-01A4-4171-B7FC-A5075C32FEAA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="5_ House Bass" ID="{857F1D55-5EC0-4CF1-B67C-095579245869}" ShortID="142212201">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C548C30-4CA8-4C6F-8DFD-E9AF809384D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{041A6C6A-0CB4-4A4F-93CC-38603E3B8D22}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="5_ House Bass" ID="{60906A62-5630-4867-A851-3D2B4393180F}">
							<Language>SFX</Language>
							<AudioFile>5. House Bass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="646767597"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="5_ House Bass" ID="{60906A62-5630-4867-A851-3D2B4393180F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
