<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}" SchemaVersion="97" RootDocumentID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}">
	<AudioObjects>
		<WorkUnit Name="Effects" ID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}" OwnerID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="SFX_Zielsound_Point_1" ID="{AB7662B1-C731-4B77-A746-8A029BC91936}" ShortID="418178827">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Zielsound Small" ID="{8B24398F-D90B-4CEA-97E1-029F47D2E960}" WorkUnitID="{6816AF6B-0280-4AA0-8C64-D7719E2F5DAE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass Follo-G3" ID="{BBD06964-F292-4174-8E03-DFD56C22899A}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.575342465753425"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.904109589041097"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.205479452054794"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.46917808219178"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bass Follo-G3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="360503914"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bass Follo-G3" ID="{BBD06964-F292-4174-8E03-DFD56C22899A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorKnock 6048_29_4" ID="{21D4D3D7-10CC-43E2-9A08-917BEC88DE55}" ShortID="897261582">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>21</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorKnock 6048_29_4" ID="{F3888C52-2505-4DA4-8B05-E8BA42AE0733}">
							<Language>SFX</Language>
							<AudioFile>DoorKnock 6048_29_4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="196436097"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorKnock 6048_29_4" ID="{F3888C52-2505-4DA4-8B05-E8BA42AE0733}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="doors" ID="{346C8189-EDA5-4195-A930-4C2BF5224F74}" ShortID="243233493">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>19</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{598D900F-BB6F-49ED-B996-6CBD6B65C8DE}" ShortID="83943412">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Door" ID="{032B9BA5-2775-47A5-A321-ADA446C7C79D}" WorkUnitID="{40320E9D-4010-4BCC-AC1C-E23A32C3FE96}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F9512E70-BA7B-4AE4-A3CE-FBD4B77C5BCC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>350</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SciFiDoor 6039_24_2" ID="{EA5D2C79-63E1-40C5-ACFC-6B6A901E73AE}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.249698630136986"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.41786301369863"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.132493150684932"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.54794520547945"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SciFiDoor 6039_24_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1015249336"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{FCE97B39-1F96-47D0-B72D-FE583A7A9BD3}"/>
						<Position Name="" ID="{0D0E7E2A-6741-4695-8DE7-7FC69587910F}">
							<ChildrenList>
								<Path2D Name="SciFiDoor 6039_24_2_Path" ID="{4D9D3612-580D-4515-B6F3-B26A0ECFC617}">
									<PointList>
										<Point>
											<XPos>8.22785</XPos>
											<YPos>-42.99363</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="SciFiDoor 6039_24_2" ID="{EA5D2C79-63E1-40C5-ACFC-6B6A901E73AE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
