<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}" SchemaVersion="97" RootDocumentID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}">
	<AudioObjects>
		<WorkUnit Name="Effects" ID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}" OwnerID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Bass Follo-G3" ID="{AB7662B1-C731-4B77-A746-8A029BC91936}" ShortID="418178827">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Zielsound Middle" ID="{C0DC03C7-75D6-432E-951B-A74163D56F7C}" WorkUnitID="{6816AF6B-0280-4AA0-8C64-D7719E2F5DAE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass Follo-G3" ID="{BBD06964-F292-4174-8E03-DFD56C22899A}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.575342465753425"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.904109589041097"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.205479452054794"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.46917808219178"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bass Follo-G3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="360503914"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bass Follo-G3" ID="{BBD06964-F292-4174-8E03-DFD56C22899A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass Follo-E4" ID="{C3637C0B-A8CE-4EE8-B597-C1A6DE34AF59}" ShortID="219661557">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{81C74666-704D-4AE1-B063-87F51EAE8AAF}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Zielsound Middle" ID="{C0DC03C7-75D6-432E-951B-A74163D56F7C}" WorkUnitID="{6816AF6B-0280-4AA0-8C64-D7719E2F5DAE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass Follo-E4" ID="{759E68E4-D18D-4D9A-B44F-F577B4C41F25}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.565068493150685"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.226027397260274"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.236301369863014"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.27397260273973"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bass Follo-E4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="398765256"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bass Follo-E4" ID="{759E68E4-D18D-4D9A-B44F-F577B4C41F25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
