<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1218D7BB-E10F-4CB1-AB72-CB7CA5445926}" SchemaVersion="97" RootDocumentID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}">
	<AudioObjects>
		<WorkUnit Name="Enviroment" ID="{1218D7BB-E10F-4CB1-AB72-CB7CA5445926}" OwnerID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Edit Area" ID="{5066040D-5BB1-4F93-BFA5-F2396EB375AD}" ShortID="942813065">
					<ChildrenList>
						<BlendContainer Name="Computerkeys_Single" ID="{272FD6E5-F59E-42E7-8C82-BD4BC2F4B503}" ShortID="1023890970">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="GameAuxSendVolume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
								<Property Name="ReflectionsVolume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Computer Single" ID="{5D09F5E7-697E-45E7-8622-85A1EC66418C}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Computer" ID="{F2BB5AB8-DBDF-414D-BDC1-7B028A96FA91}" ShortID="626173867">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="6">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8EE19ED0-1D22-4440-AD1C-45D80DB7856C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-22</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Computer Single" ID="{5D09F5E7-697E-45E7-8622-85A1EC66418C}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ComputerKeyboard2 6028_39_1" ID="{6CAAD330-D872-488E-8277-86662C624B88}" ShortID="1009330507">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard2 6028_39_1" ID="{912EB1BC-3435-40A8-8D26-C20150A64F3D}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard2 6028_39_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496948702"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard2 6028_39_1" ID="{912EB1BC-3435-40A8-8D26-C20150A64F3D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard2 6028_39_2" ID="{269205C3-813B-4E0D-A8C3-D239E0AA2B82}" ShortID="193395645">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard2 6028_39_2" ID="{6A6804C0-C88C-4F45-B36B-20A72B9CE76A}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard2 6028_39_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="5734421"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard2 6028_39_2" ID="{6A6804C0-C88C-4F45-B36B-20A72B9CE76A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard1 6028_37_6" ID="{2BCA5D91-4A62-4A38-91A7-A8BC6E875EF5}" ShortID="346996727">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2ADB6941-894A-4B73-829F-0F9654171F45}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard1 6028_37_6" ID="{D689FBCA-9492-433F-B745-EA94F1929584}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard1 6028_37_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="586589159"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard1 6028_37_6" ID="{D689FBCA-9492-433F-B745-EA94F1929584}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard1 6028_38_2" ID="{24E5E0AB-842B-44FA-BDB2-3AF86492C039}" ShortID="1072427989">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard1 6028_38_2" ID="{F48CB66D-37D1-4B73-AFCA-0F228878CABB}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard1 6028_38_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="503601271"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard1 6028_38_2" ID="{F48CB66D-37D1-4B73-AFCA-0F228878CABB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard1 6028_38_3" ID="{DED8F028-4932-4357-9732-BDBD73C96957}" ShortID="351482160">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard1 6028_38_3" ID="{C90E9928-89B0-4171-84FE-CBECB98BABCD}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard1 6028_38_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1054974401"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard1 6028_38_3" ID="{C90E9928-89B0-4171-84FE-CBECB98BABCD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard1 6028_38_4" ID="{278BF3EE-A0DF-4D00-AA82-0B6A3CF75AA5}" ShortID="368298267">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard1 6028_38_4" ID="{913A9E96-7908-4C5F-97FA-C70C871F0521}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard1 6028_38_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="755337426"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard1 6028_38_4" ID="{913A9E96-7908-4C5F-97FA-C70C871F0521}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerMouse 6028_42_2" ID="{2C8790F8-CBF7-426C-8F8E-2151DC446130}" ShortID="39360601">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>31</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerMouse 6028_42_2" ID="{50192BE5-DF81-462E-8201-DBFA37E41D89}">
													<Language>SFX</Language>
													<AudioFile>ComputerMouse 6028_42_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="225746224"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerMouse 6028_42_2" ID="{50192BE5-DF81-462E-8201-DBFA37E41D89}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerMouse 6028_42_3" ID="{43593102-D43E-487D-A569-DB9BE2A4F946}" ShortID="108812211">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>39</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerMouse 6028_42_3" ID="{8A9755BA-1FFA-407D-B592-754D70BF3311}">
													<Language>SFX</Language>
													<AudioFile>ComputerMouse 6028_42_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683090482"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerMouse 6028_42_3" ID="{8A9755BA-1FFA-407D-B592-754D70BF3311}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SciFiComputer 6039_27_4" ID="{DF5B2EC1-8FB3-4B25-B542-72800B37D2BA}" ShortID="304753339">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>27</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SciFiComputer 6039_27_4" ID="{74539E40-FB84-4B25-9DD3-AF331DEC7ECB}">
													<Language>SFX</Language>
													<AudioFile>SciFiComputer 6039_27_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="972962753"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SciFiComputer 6039_27_4" ID="{74539E40-FB84-4B25-9DD3-AF331DEC7ECB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SciFiComputer 6039_27_2" ID="{06F6F26B-6153-43B0-8101-C82DDEF62431}" ShortID="710438734">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>37</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SciFiComputer 6039_27_2" ID="{36BCADD9-7FA3-40D6-B13C-A418FF8AE8D0}">
													<Language>SFX</Language>
													<AudioFile>SciFiComputer 6039_27_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="201592619"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SciFiComputer 6039_27_2" ID="{36BCADD9-7FA3-40D6-B13C-A418FF8AE8D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SciFiComputer 6039_28_1" ID="{864AC45C-96A2-46A4-A36B-26E645CDC120}" ShortID="988088886">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>32</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SciFiComputer 6039_28_1" ID="{0128C75E-442A-40BC-9F71-A5C0969EF793}">
													<Language>SFX</Language>
													<AudioFile>SciFiComputer 6039_28_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="510177819"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SciFiComputer 6039_28_1" ID="{0128C75E-442A-40BC-9F71-A5C0969EF793}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{F486056C-154D-4316-A257-EDBB910C9227}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-0.401606425702818"/>
												<Property Name="PanY" Type="Real64" Value="-0.42553191489361"/>
											</PropertyList>
										</Panner>
										<Position Name="" ID="{A345487A-513A-4359-9790-C639DD2C04D3}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Computer_01" ID="{764E43A2-8F69-4F73-AE33-83E923A9305A}" ShortID="517761123">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="6">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FFF5D95B-8D0D-4092-B126-B7E74600D063}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ComputerKeyboard2 6028_39_1" ID="{DFAC5DC3-A5E5-470A-8F79-51E07CDB9CA1}" ShortID="420431847">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard2 6028_39_1" ID="{6E621A33-B35F-41E1-A5B8-EE431C25F24C}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard2 6028_39_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496948702"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard2 6028_39_1" ID="{6E621A33-B35F-41E1-A5B8-EE431C25F24C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard2 6028_39_2" ID="{9BB3C5F9-8E1B-4F1F-A908-8FFB5E2DA31C}" ShortID="26868449">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>17</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard2 6028_39_2" ID="{40CB92D5-6699-4FE0-8050-93AAD088F255}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard2 6028_39_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="5734421"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard2 6028_39_2" ID="{40CB92D5-6699-4FE0-8050-93AAD088F255}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard1 6028_37_6" ID="{C3EF11B1-C41C-42EC-90DD-9631F6C77285}" ShortID="338988833">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard1 6028_37_6" ID="{2DEA333A-19ED-4136-A29F-4EEB6DD48925}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard1 6028_37_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="586589159"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard1 6028_37_6" ID="{2DEA333A-19ED-4136-A29F-4EEB6DD48925}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard1 6028_38_2" ID="{7D84EDC8-9856-4BA2-96F6-9F4889F6CB54}" ShortID="235598391">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard1 6028_38_2" ID="{0209128F-F4F7-4501-8856-B90D9129F8BA}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard1 6028_38_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="503601271"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard1 6028_38_2" ID="{0209128F-F4F7-4501-8856-B90D9129F8BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard1 6028_38_3" ID="{7B484BF0-1353-41AF-B716-FE5AE81FEE8C}" ShortID="435804676">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard1 6028_38_3" ID="{0C24CC1F-F2EA-42A3-B139-41E3DAC059D6}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard1 6028_38_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1054974401"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard1 6028_38_3" ID="{0C24CC1F-F2EA-42A3-B139-41E3DAC059D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerKeyboard1 6028_38_4" ID="{2A485A9E-E5FF-4EF9-886B-C054388E757D}" ShortID="761504448">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerKeyboard1 6028_38_4" ID="{076C55C4-A111-4410-BAF4-B3C3A60F7706}">
													<Language>SFX</Language>
													<AudioFile>ComputerKeyboard1 6028_38_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="755337426"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerKeyboard1 6028_38_4" ID="{076C55C4-A111-4410-BAF4-B3C3A60F7706}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerMouse 6028_42_2" ID="{342674DF-3C81-446D-81CC-D0D1FC268D4D}" ShortID="663076386">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>19</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerMouse 6028_42_2" ID="{121C5960-7CF7-4C95-B546-0B45C6397E4A}">
													<Language>SFX</Language>
													<AudioFile>ComputerMouse 6028_42_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="225746224"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerMouse 6028_42_2" ID="{121C5960-7CF7-4C95-B546-0B45C6397E4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ComputerMouse 6028_42_3" ID="{6C8F94C2-0442-44EB-B0A4-3A662800B345}" ShortID="355272062">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ComputerMouse 6028_42_3" ID="{B1C5A12D-615C-4387-B79F-EA455626F725}">
													<Language>SFX</Language>
													<AudioFile>ComputerMouse 6028_42_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683090482"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ComputerMouse 6028_42_3" ID="{B1C5A12D-615C-4387-B79F-EA455626F725}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SciFiComputer 6039_27_4" ID="{5091DAC1-5DEC-4DA0-A5E2-9110062FD141}" ShortID="141938748">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>27</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SciFiComputer 6039_27_4" ID="{244D8B56-86DE-4865-B64C-C77122B0EE1C}">
													<Language>SFX</Language>
													<AudioFile>SciFiComputer 6039_27_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="972962753"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SciFiComputer 6039_27_4" ID="{244D8B56-86DE-4865-B64C-C77122B0EE1C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SciFiComputer 6039_27_2" ID="{6759AFC2-69DF-415E-8785-396E9AC25141}" ShortID="37982897">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>29</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SciFiComputer 6039_27_2" ID="{0AF7BE63-F902-40E0-AFFA-DAF79F3BF457}">
													<Language>SFX</Language>
													<AudioFile>SciFiComputer 6039_27_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="201592619"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SciFiComputer 6039_27_2" ID="{0AF7BE63-F902-40E0-AFFA-DAF79F3BF457}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SciFiComputer 6039_28_1" ID="{5C55942E-77B5-4346-AC86-A459755B5DB3}" ShortID="723444056">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>43</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SciFiComputer 6039_28_1" ID="{1B3D3787-9CBC-4621-999F-4A7F48F65AB4}">
													<Language>SFX</Language>
													<AudioFile>SciFiComputer 6039_28_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="510177819"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SciFiComputer 6039_28_1" ID="{1B3D3787-9CBC-4621-999F-4A7F48F65AB4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{39239555-63EC-4691-9389-50CEDCC5CBF4}" ShortID="544754640"/>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Edit- Area_backround" ID="{65BF63ED-2509-45B1-A592-9232EB403A4A}" ShortID="197810045">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="ReflectionsVolume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CLS_90_G_Drone_Army" ID="{EA6E45D7-DC5C-4618-822C-C28DA95A8DC2}" ShortID="982486198">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>23</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CLS_90_G_Drone_Army" ID="{A2020CA2-474B-4653-9265-69AEC028D579}">
											<Language>SFX</Language>
											<AudioFile>CLS_90_G_Drone_Army.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="192927855"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CLS_90_G_Drone_Army" ID="{A2020CA2-474B-4653-9265-69AEC028D579}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SCHOOL-STAIRWELL_6EXT8-11179" ID="{DA3A1940-1A63-4966-B4D8-20F3A8F36BD9}" ShortID="674594848">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCHOOL-STAIRWELL_6EXT8-11179" ID="{D9219D5A-08D5-4B81-ACE1-EB73822C62C9}">
											<Language>SFX</Language>
											<AudioFile>SCHOOL-STAIRWELL_6EXT8-11179.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79291524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SCHOOL-STAIRWELL_6EXT8-11179" ID="{D9219D5A-08D5-4B81-ACE1-EB73822C62C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Edit- Area_backround_01" ID="{2A56940B-799A-4D0F-BAB6-14B42F6F61FF}" ShortID="1014115872">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="ReflectionsVolume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CLS_90_G_Drone_Army" ID="{9E8B6EFD-EC74-4936-8F8B-BA1BD34D1497}" ShortID="480862714">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>23</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CLS_90_G_Drone_Army" ID="{C10D9911-80A5-48AC-9506-A46780B7A06F}">
											<PropertyList>
												<Property Name="CrossfadeShape" Type="int16" Value="4"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.149701579258098"/>
												<Property Name="FadeInShape" Type="int16" Value="4"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.124751316048414"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0998010528387318"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.1586814908656"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CLS_90_G_Drone_Army.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="994246731"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CLS_90_G_Drone_Army" ID="{C10D9911-80A5-48AC-9506-A46780B7A06F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SCHOOL-STAIRWELL_6EXT8-11179" ID="{BDB02381-FFA3-40E3-BACA-518A6348B955}" ShortID="796036300">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_Env_Edit Area" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Edit_Room_Reverb" ID="{779E82F8-E628-481D-B0BF-B704B73A92DD}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCHOOL-STAIRWELL_6EXT8-11179" ID="{E8F648C9-C1BE-4950-A320-EFA8BAC57EC3}">
											<Language>SFX</Language>
											<AudioFile>SCHOOL-STAIRWELL_6EXT8-11179.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79291524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SCHOOL-STAIRWELL_6EXT8-11179" ID="{E8F648C9-C1BE-4950-A320-EFA8BAC57EC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Complete Building" ID="{D86B1D61-AA9A-4A20-BC87-D305A9BF4355}" ShortID="947872851">
					<ChildrenList>
						<ActorMixer Name="ENV_Wind" ID="{8392A3AF-B5AB-477D-B158-509D85AAE5E3}" ShortID="93857123">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CBF5F051-FDFA-4589-B8C4-DA563D0DBD03}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="03 Wind C" ID="{2E0A99F1-CBD7-415B-87B7-82CE7F2823E7}" ShortID="140679200">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>82</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-880</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6554DA49-2BA3-4157-B844-D3A2512E9C0A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="03 Wind C" ID="{D703AE19-9E59-4FDE-B808-EAF430D8BFD7}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="899.468"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.01027552573541"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.051377628677"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>03 Wind C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="994237321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="03 Wind C" ID="{D703AE19-9E59-4FDE-B808-EAF430D8BFD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
