<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1218D7BB-E10F-4CB1-AB72-CB7CA5445926}" SchemaVersion="97" RootDocumentID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}">
	<AudioObjects>
		<WorkUnit Name="Enviroment" ID="{1218D7BB-E10F-4CB1-AB72-CB7CA5445926}" OwnerID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Edit Area" ID="{5066040D-5BB1-4F93-BFA5-F2396EB375AD}" ShortID="942813065">
					<ChildrenList>
						<ActorMixer Name="voice" ID="{B9F1EBA7-E3F1-4245-8BAB-CEDC4B697644}" ShortID="301161239">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Zielsound Middle" ID="{C0DC03C7-75D6-432E-951B-A74163D56F7C}" WorkUnitID="{6816AF6B-0280-4AA0-8C64-D7719E2F5DAE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enviroment" ID="{372DBACC-F0A1-478F-8E1C-E4B9B7EF3210}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GYM-WEIGHT-ROOM-SCHOOL_6EXT8-10915" ID="{716737A3-DF31-4424-8579-864E4970C8EC}" ShortID="616008776">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>27</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{E47CB7A9-4A66-44B2-8529-8F08AA53138F}" ShortID="515814742">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="New_Game_Parameter" ID="{A4860A94-51CA-452D-80D5-19C9F864F6D8}" WorkUnitID="{40320E9D-4010-4BCC-AC1C-E23A32C3FE96}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{99BDA622-111C-4B36-892D-B7FBF5760D61}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_Env_Miiddle" ID="{41BDA241-AD77-440F-8374-D51AF14E449D}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GYM-WEIGHT-ROOM-SCHOOL_6EXT8-10915" ID="{D4AAB2A4-2280-4EE4-BC0F-844B3D07B662}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.43561643835616"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.7227397260274"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.29205479452055"/>
												<Property Name="LoopEnd" Type="Real64" Value="82.5479452054795"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GYM-WEIGHT-ROOM-SCHOOL_6EXT8-10915.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325209315"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{58B350A2-38B2-4253-8BE5-8BA0C8D3F1E1}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="GYM-WEIGHT-ROOM-SCHOOL_6EXT8-10915" ID="{D4AAB2A4-2280-4EE4-BC0F-844B3D07B662}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SCHOOL-STAIRWELL_6EXT8-11179" ID="{DA3A1940-1A63-4966-B4D8-20F3A8F36BD9}" ShortID="674594848">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_Env_Small" ID="{4F7DE480-6261-47FF-809C-3720894B23E6}" WorkUnitID="{C1B5EEE0-2D34-47DA-8190-5F70573C8787}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCHOOL-STAIRWELL_6EXT8-11179" ID="{D9219D5A-08D5-4B81-ACE1-EB73822C62C9}">
											<Language>SFX</Language>
											<AudioFile>SCHOOL-STAIRWELL_6EXT8-11179.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79291524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SCHOOL-STAIRWELL_6EXT8-11179" ID="{D9219D5A-08D5-4B81-ACE1-EB73822C62C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Complete Building" ID="{D86B1D61-AA9A-4A20-BC87-D305A9BF4355}" ShortID="947872851">
					<ChildrenList>
						<ActorMixer Name="ENV_Wind" ID="{8392A3AF-B5AB-477D-B158-509D85AAE5E3}" ShortID="93857123">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enviroment" ID="{372DBACC-F0A1-478F-8E1C-E4B9B7EF3210}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="03 Wind C" ID="{2E0A99F1-CBD7-415B-87B7-82CE7F2823E7}" ShortID="140679200">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="03 Wind C" ID="{D703AE19-9E59-4FDE-B808-EAF430D8BFD7}">
											<Language>SFX</Language>
											<AudioFile>03 Wind C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="994237321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="03 Wind C" ID="{D703AE19-9E59-4FDE-B808-EAF430D8BFD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
