<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E85FDFFC-E605-4FF5-BC4A-3E2EF197F0D3}" SchemaVersion="97" RootDocumentID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}">
	<AudioObjects>
		<WorkUnit Name="Soundtrack" ID="{E85FDFFC-E605-4FF5-BC4A-3E2EF197F0D3}" OwnerID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Start_Wars_Alike Vers_ 2" ID="{B7A6EF50-8F01-4DC9-9885-2CD1C5A92BAF}" ShortID="431975838">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Rekorder" ID="{3BA0154A-05D5-4136-B944-A2A9E23E2A90}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Start_Wars_Alike Vers_ 2" ID="{EBA54CC0-BE5E-47CB-A67C-DC203B35D0BB}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="2.11529993408042"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.711931443638747"/>
								<Property Name="LoopBegin" Type="Real64" Value="4.98352010547133"/>
								<Property Name="MarkerInputMode" Type="int16" Value="2"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.36058009228741"/>
								<Property Name="TrimEnd" Type="Real64" Value="131.796308503626"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Start_Wars_Alike Vers. 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="830937292"/>
							</MediaIDList>
							<PluginInnerObjectList>
								<List Name="Markers">
									<PluginInnerObject Name="" ID="{6E9FAECD-8AD3-446F-B957-6A406B75E6B4}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
											<Property Name="Time" Type="Real64" Value="1.06789716545814"/>
										</PropertyList>
									</PluginInnerObject>
								</List>
							</PluginInnerObjectList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Start_Wars_Alike Vers_ 2" ID="{EBA54CC0-BE5E-47CB-A67C-DC203B35D0BB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
