<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F484DBB6-7708-40B5-8F56-F1054EBB9B8C}" SchemaVersion="97" RootDocumentID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}">
	<AudioObjects>
		<WorkUnit Name="Stormtroopler" ID="{F484DBB6-7708-40B5-8F56-F1054EBB9B8C}" OwnerID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}" PersistMode="Nested">
			<ChildrenList>
				<WorkUnit Name="Voice" ID="{742737FA-9621-43F8-9AAF-21394553068A}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="Steps" ID="{32C3950A-6350-493E-AF19-8DDCAED15C01}" ShortID="58527682">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Steps" ID="{7DEF6596-455F-4EC7-A46E-10D77F219F36}" WorkUnitID="{9DBF3F62-D9E6-4DAF-AFD8-9CF45CF17638}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FootstepsConcrete 6016_01_4" ID="{01858F96-66F1-4D83-8916-21BFB2BEA81F}" ShortID="1025400307">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepsConcrete 6016_01_4" ID="{9FB84C6A-7B34-423D-8B34-BAEA544E0369}">
									<Language>SFX</Language>
									<AudioFile>FootstepsConcrete 6016_01_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="33292796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootstepsConcrete 6016_01_4" ID="{9FB84C6A-7B34-423D-8B34-BAEA544E0369}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootstepsConcrete 6016_01_3" ID="{1BCEBB8C-5FF1-4C72-8A4B-6C6AC018346C}" ShortID="163411061">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5B25BD95-8FE2-4CEB-8B7A-EB672CB03971}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepsConcrete 6016_01_3" ID="{B2E97AF6-0FBC-411E-8AC7-E3D6C49B70F9}">
									<Language>SFX</Language>
									<AudioFile>FootstepsConcrete 6016_01_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347285602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootstepsConcrete 6016_01_3" ID="{B2E97AF6-0FBC-411E-8AC7-E3D6C49B70F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
