<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{742737FA-9621-43F8-9AAF-21394553068A}" SchemaVersion="97" RootDocumentID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}">
	<AudioObjects>
		<WorkUnit Name="Voice" ID="{742737FA-9621-43F8-9AAF-21394553068A}" OwnerID="{F484DBB6-7708-40B5-8F56-F1054EBB9B8C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Lord Vader Ziel" ID="{3FD20F65-3B36-430F-B1F8-DB4CAB883958}" ShortID="43738692">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice" ID="{8548CB6D-7683-42B2-BCA9-1EE2B5149DA4}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Lord Vader Ziel" ID="{40F05176-ACD6-4A64-8982-6726A88B386B}">
							<Language>SFX</Language>
							<AudioFile>Lord Vader Ziel.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="47873714"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Lord Vader Ziel" ID="{40F05176-ACD6-4A64-8982-6726A88B386B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Breath Lard vader" ID="{ACBF037B-D2AD-4C5F-9B4F-1103041C5737}" ShortID="811270407">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-230</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Darth Vader" ID="{20C2EC27-0DB3-42ED-AC6E-4A22AFB16B3B}" WorkUnitID="{6816AF6B-0280-4AA0-8C64-D7719E2F5DAE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice" ID="{8548CB6D-7683-42B2-BCA9-1EE2B5149DA4}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Breath Lard vader" ID="{BC3176AC-A921-46ED-88EC-2F5426D01511}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.263371540396981"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.559664523343583"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.213989376572547"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Breath Lard vader.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="58346666"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{88DE7E35-803D-43C5-9BEB-74DFAFB6EE5D}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Breath Lard vader" ID="{BC3176AC-A921-46ED-88EC-2F5426D01511}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wilkommensgruß Darth Vader" ID="{FE6FD57D-8129-44A2-B74B-CB0F182CDD9A}" ShortID="634351576">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice" ID="{8548CB6D-7683-42B2-BCA9-1EE2B5149DA4}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Testo" ID="{9BCB01AE-25BB-4170-AA1C-5E8651AA756A}">
							<Language>SFX</Language>
							<AudioFile>Testo.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="738280550"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Testo" ID="{9BCB01AE-25BB-4170-AA1C-5E8651AA756A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Begrüßung" ID="{257F9DFC-60B7-4746-8AE8-ABE77ACB62BA}" ShortID="451263192">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Locator Punk1" ID="{E991FF17-15F6-42AD-AFD8-B099F9EFA37C}" WorkUnitID="{D8FB71A9-1B53-411D-8370-7863CA90FB1B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Begrüßung" ID="{906E084A-A51C-4047-9B4E-2495D132D151}">
							<Language>SFX</Language>
							<AudioFile>Begrüßung.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="546805623"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Begrüßung" ID="{906E084A-A51C-4047-9B4E-2495D132D151}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Start" ID="{7F164D05-66EA-47D4-BE80-FDC9D248FE86}" ShortID="554671688">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Locator Punk 2" ID="{08C18E11-ADD9-4E0C-A796-4392DE089321}" WorkUnitID="{D8FB71A9-1B53-411D-8370-7863CA90FB1B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Start" ID="{1618B330-20A9-4FC7-9A09-3E859928AE42}">
							<Language>SFX</Language>
							<AudioFile>Start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="319587836"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Start" ID="{1618B330-20A9-4FC7-9A09-3E859928AE42}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Edit Area" ID="{C1E619BD-F99B-497E-A01F-3A4ABAD4EF71}" ShortID="454507443">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Edit Area" ID="{331331EE-75C8-4432-9109-24DF291A1C23}">
							<Language>SFX</Language>
							<AudioFile>Edit Area.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="521211196"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Edit Area" ID="{331331EE-75C8-4432-9109-24DF291A1C23}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Empfang" ID="{56263030-FE64-450D-9694-761BA49B3556}" ShortID="97893497">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Empfang" ID="{C953ABB8-B2C8-40BA-AE9C-BB8F417266DA}">
							<Language>SFX</Language>
							<AudioFile>Empfang.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1041355181"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Empfang" ID="{C953ABB8-B2C8-40BA-AE9C-BB8F417266DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="L_Seite_SEM_1" ID="{96D139B0-71D1-4EC9-AA97-63E83ADF69ED}" ShortID="1060865921">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Locator Punk 6" ID="{BED7713E-FC06-45B9-9175-2ED32D9483C0}" WorkUnitID="{D8FB71A9-1B53-411D-8370-7863CA90FB1B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="L_Seite_SEM_1" ID="{1B674685-0873-49E3-8EEA-E18D8CDAF8CE}">
							<Language>SFX</Language>
							<AudioFile>L_Seite_SEM_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="122921629"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="L_Seite_SEM_1" ID="{1B674685-0873-49E3-8EEA-E18D8CDAF8CE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Vor dir Auditorium" ID="{783F6F1E-45C1-4219-83E9-E40DCDF4AF0E}" ShortID="793920477">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Loactor Punkt 6B" ID="{B9862DC9-BE50-49B9-934E-427E710C33EE}" WorkUnitID="{D8FB71A9-1B53-411D-8370-7863CA90FB1B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Vor dir Auditorium" ID="{025CC33A-1490-4EEF-8C13-0F5A9BD1C003}">
							<Language>SFX</Language>
							<AudioFile>Vor dir Auditorium.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="949323110"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Vor dir Auditorium" ID="{025CC33A-1490-4EEF-8C13-0F5A9BD1C003}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Stimme folgen_ Hier bin ich" ID="{201AB52A-A498-4F0C-8E7D-3A208FCE1EC0}" ShortID="296960950">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Run_Away" ID="{6A649368-B089-4944-B471-5979BD495673}" WorkUnitID="{D8FB71A9-1B53-411D-8370-7863CA90FB1B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Stimme folgen_ Hier bin ich" ID="{2882AA6B-8A4F-4937-B0A7-4DED4A248B2A}">
							<Language>SFX</Language>
							<AudioFile>Stimme folgen_ Hier bin ich.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="859325306"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Stimme folgen_ Hier bin ich" ID="{2882AA6B-8A4F-4937-B0A7-4DED4A248B2A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Hinweise" ID="{B430770C-51E8-414A-A2F4-1100C3A177D1}" ShortID="299941747">
					<ChildrenList>
						<Sound Name="Falscher Weg" ID="{26C32B1A-8E69-4837-88B0-E17CB20F00CB}" ShortID="686935561">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Falscher Weg" ID="{37D6AF1D-AE77-46E1-A8B0-7B82E1F00762}">
									<Language>SFX</Language>
									<AudioFile>Falscher Weg.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="549928684"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Falscher Weg" ID="{37D6AF1D-AE77-46E1-A8B0-7B82E1F00762}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Richtiger Weg" ID="{1530B6F8-A4EC-4380-9DCB-C5234A1BC875}" ShortID="549601081">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Richtiger Weg" ID="{C8F91ED6-5009-4B0E-8A08-6D3FF61143E6}">
									<Language>SFX</Language>
									<AudioFile>Richtiger Weg.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="501957311"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Richtiger Weg" ID="{C8F91ED6-5009-4B0E-8A08-6D3FF61143E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Falscher Weg_1( Neu)" ID="{5A27B3A6-2EFE-4233-8187-08084EBD1CE7}" ShortID="365490841">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>19</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Falscher Weg_1( Neu)" ID="{018EC7CB-CE79-44EC-A993-73D375228979}">
							<Language>SFX</Language>
							<AudioFile>Falscher Weg_1( Neu).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1037021774"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Falscher Weg_1( Neu)" ID="{018EC7CB-CE79-44EC-A993-73D375228979}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Falscher Weg_2( Neu)" ID="{EAD7253B-BC1B-4767-947F-DD4C2FD0E84B}" ShortID="1066016858">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>19</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Falscher Weg_2( Neu)" ID="{E44A96CC-FEED-4B8F-A0C9-4B34A4461C33}">
							<Language>SFX</Language>
							<AudioFile>Falscher Weg_2( Neu).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="487190830"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Falscher Weg_2( Neu)" ID="{E44A96CC-FEED-4B8F-A0C9-4B34A4461C33}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Falscher Weg_3( Neu)" ID="{FD90BA1D-A354-45FB-A4C7-1A31FC8C9243}" ShortID="939148689">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>19</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Falscher Weg_3( Neu)" ID="{B9C5C2B5-F19C-4352-A0F0-8D343CB8B10E}">
							<Language>SFX</Language>
							<AudioFile>Falscher Weg_3( Neu).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="911777278"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Falscher Weg_3( Neu)" ID="{B9C5C2B5-F19C-4352-A0F0-8D343CB8B10E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="achtung Treppe vor dir" ID="{A0E79B3E-B962-41E0-8B18-CA9365ED6501}" ShortID="161721396">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>36</Value>
							</ValueList>
						</Property>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{D4E2DDAA-E905-4D58-B713-A15143AF7442}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="achtung Treppe vor dir" ID="{AE6C91E3-FDC4-4C1D-BD45-347D6A7AEA33}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.55116019010344"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>achtung Treppe vor dir.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="41631836"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="achtung Treppe vor dir" ID="{AE6C91E3-FDC4-4C1D-BD45-347D6A7AEA33}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Achtung Treppe, in der Nähe_" ID="{A9E507EE-4219-48A2-AE45-9EF3A74705AA}" ShortID="140569691">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Achtung Treppe, in der Nähe_" ID="{B657DB69-79E7-483B-8FAB-9F78598CA74D}">
							<Language>SFX</Language>
							<AudioFile>Achtung Treppe, in der Nähe..wav</AudioFile>
							<MediaIDList>
								<MediaID ID="311461776"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Achtung Treppe, in der Nähe_" ID="{B657DB69-79E7-483B-8FAB-9F78598CA74D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Seminarraum 1" ID="{6E114A39-9C23-4EFD-B6C4-AA37576D1C95}" ShortID="466498954">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Seminarraum 1" ID="{60AED10C-CC66-4E55-BEA9-6DA35FF718AF}">
							<Language>SFX</Language>
							<AudioFile>Seminarraum 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="398699897"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Seminarraum 1" ID="{60AED10C-CC66-4E55-BEA9-6DA35FF718AF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Seminarraum 2" ID="{B6F8BD69-B2B8-4955-9F12-1760CFEE1EFD}" ShortID="492702081">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Seminarraum 2" ID="{CC547E3D-2E2F-4276-B31C-032BB3923ADE}">
							<Language>SFX</Language>
							<AudioFile>Seminarraum 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="672668941"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Seminarraum 2" ID="{CC547E3D-2E2F-4276-B31C-032BB3923ADE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Folge dem Signal" ID="{BC2FA748-80F9-45F4-B005-B4A5D40F2BD5}" ShortID="602871010">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FOlge dem Signal" ID="{CAF963D2-77DA-4B04-B0AA-C16960870018}">
							<Language>SFX</Language>
							<AudioFile>FOlge dem Signal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="480081167"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FOlge dem Signal" ID="{CAF963D2-77DA-4B04-B0AA-C16960870018}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Greenscreen" ID="{852CFF1B-37BC-4662-9E7E-2785F75C9341}" ShortID="257047229">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76031F91-EDCD-4BE0-AA72-6D1EE5D939BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Greenscreen" ID="{4B822251-2023-406B-849B-40912F066330}">
							<Language>SFX</Language>
							<AudioFile>Greenscreen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="170207175"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Greenscreen" ID="{4B822251-2023-406B-849B-40912F066330}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
