<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1211859D-26C9-467E-9007-DD093A4E2029}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1211859D-26C9-467E-9007-DD093A4E2029}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9485E907-B14C-4D73-95B9-B6907FE969B7}" WorkUnitID="{2E1DF4D2-B6DC-48A2-98FD-8241EBF01564}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
