<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Enviroment" ID="{FA46F12C-A0AF-42BA-9105-AD5289199A6A}" PersistMode="Reference"/>
				<WorkUnit Name="Effects" ID="{74AFC975-156B-4630-B4BD-22BA5B64E7DB}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
