<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CCFC78B-0D1C-4EAB-80E6-2AD3B7D37C95}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5CCFC78B-0D1C-4EAB-80E6-2AD3B7D37C95}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Hi" ID="{BB342745-6959-40F9-B5D2-8C52D80E5CC8}">
					<ChildrenList>
						<Action Name="" ID="{34A83F6F-BBF3-4EE5-A0A0-462D17A73929}" ShortID="984368262">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_Ep Facepla" ID="{30A42303-68B3-4643-AD12-0D095B9B7BC2}" WorkUnitID="{7BC6641D-860F-4F61-BB5C-5D4E28EF652B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_5__House_Bass" ID="{18EDEEE9-EAC6-46F6-9A20-BFFEB9F84FF1}">
					<ChildrenList>
						<Action Name="" ID="{26F385A5-B52B-4AD6-B56D-9BB580D787AE}" ShortID="1026933514">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="5_ House Bass" ID="{857F1D55-5EC0-4CF1-B67C-095579245869}" WorkUnitID="{7BC6641D-860F-4F61-BB5C-5D4E28EF652B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
