<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Gnome_Party_1__C3" ID="{66EA7D87-31EC-4859-9D9A-22971B835257}">
					<ChildrenList>
						<Action Name="" ID="{9F298630-716E-49CF-AF02-A6E15118F76B}" ShortID="201820854">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gnome Party 1- C3" ID="{3E2983C9-1A84-4A1C-9A18-D63E4FED2D60}" WorkUnitID="{1D73B0B7-2F83-4B90-8C45-F916AF86767C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
