<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74AFC975-156B-4630-B4BD-22BA5B64E7DB}" SchemaVersion="97" RootDocumentID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}">
	<Events>
		<WorkUnit Name="Effects" ID="{74AFC975-156B-4630-B4BD-22BA5B64E7DB}" OwnerID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Zielsound_Point_1" ID="{6945A9BE-A1DF-4F5C-9D67-4F195EE99C26}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{792C1B66-2BDD-4443-9183-7D7263C7C02D}" ShortID="714865797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Zielsound_Point_1" ID="{AB7662B1-C731-4B77-A746-8A029BC91936}" WorkUnitID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SciFiDoor_6039_24_2" ID="{A0CA68A2-0A37-46CC-895A-DABC1803E385}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A8D1F64E-4198-4470-A1E3-7A57D98D1EB2}" ShortID="947735465">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="doors" ID="{346C8189-EDA5-4195-A930-4C2BF5224F74}" WorkUnitID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_doors" ID="{FB7BB307-6D76-423C-8769-20A84A9E8A44}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C3580A54-8B1A-49DA-BA78-FC7ACC08B1CF}" ShortID="964276153">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="doors" ID="{346C8189-EDA5-4195-A930-4C2BF5224F74}" WorkUnitID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hits_on_Sae" ID="{69C719BF-CFE1-4A39-A645-D6223B7CFE94}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{604D7E78-80B1-4A88-B6C9-91FEBF78D43C}" ShortID="288947587">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hits on SAE" ID="{D6AD13E7-1165-46DC-A7DA-C49C07138F87}" WorkUnitID="{1218D7BB-E10F-4CB1-AB72-CB7CA5445926}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
