<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74AFC975-156B-4630-B4BD-22BA5B64E7DB}" SchemaVersion="97" RootDocumentID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}">
	<Events>
		<WorkUnit Name="Effects" ID="{74AFC975-156B-4630-B4BD-22BA5B64E7DB}" OwnerID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Zielsound_Point_1" ID="{6945A9BE-A1DF-4F5C-9D67-4F195EE99C26}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{792C1B66-2BDD-4443-9183-7D7263C7C02D}" ShortID="714865797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Zielsound_Point_1" ID="{AB7662B1-C731-4B77-A746-8A029BC91936}" WorkUnitID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zielsound_2" ID="{761FF259-D802-4377-A951-AA30B320C686}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A77E19AD-7284-4A11-AE19-A470609936D3}" ShortID="316804206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass Follo-E4" ID="{C3637C0B-A8CE-4EE8-B597-C1A6DE34AF59}" WorkUnitID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
