<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA46F12C-A0AF-42BA-9105-AD5289199A6A}" SchemaVersion="97" RootDocumentID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}">
	<Events>
		<WorkUnit Name="Enviroment" ID="{FA46F12C-A0AF-42BA-9105-AD5289199A6A}" OwnerID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Edit Area" ID="{8A40CA36-CCFB-4353-8AEE-75ED91D966EE}" ShortID="400113414">
					<ChildrenList>
						<Event Name="ComputerKeys_Single" ID="{6C1254BD-CE78-4530-9728-E1D8EA46E630}">
							<ChildrenList>
								<Action Name="" ID="{0529FC77-F715-494E-8168-CB677146792D}" ShortID="280165796">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Computerkeys_Single" ID="{272FD6E5-F59E-42E7-8C82-BD4BC2F4B503}" WorkUnitID="{1218D7BB-E10F-4CB1-AB72-CB7CA5445926}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Env_Edit_Area_backround" ID="{3D9ADEDA-164A-4BC1-9125-F11B40F787AB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9DF68C75-9884-4419-B33D-8892D2C9230A}" ShortID="435159971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Edit Area_hole" ID="{915965F0-884B-45CF-BB9C-3E855D744624}" WorkUnitID="{1218D7BB-E10F-4CB1-AB72-CB7CA5445926}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Complett" ID="{A24E33DE-8C97-4FE9-A379-152364C517E6}" ShortID="359856456">
					<ChildrenList>
						<Event Name="SFX_Env_Hole_AREA_Wind" ID="{B57A45D8-8A4E-4B3B-8EB2-9A5535CDCF83}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{72ACFD25-A598-4513-B1B7-0BD001AA166C}" ShortID="883781467">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="03 Wind C" ID="{2E0A99F1-CBD7-415B-87B7-82CE7F2823E7}" WorkUnitID="{1218D7BB-E10F-4CB1-AB72-CB7CA5445926}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
