<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B380F35-C60A-4929-806D-4819C846586A}" SchemaVersion="97" RootDocumentID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}">
	<Events>
		<WorkUnit Name="Footssteps" ID="{3B380F35-C60A-4929-806D-4819C846586A}" OwnerID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Steps" ID="{4EE2CF94-F6DB-46C1-A0FF-C7DEC399EDC5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="18"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0094DB5C-0AB3-48B2-B1E9-82D50A7B8362}" ShortID="89084943">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{32C3950A-6350-493E-AF19-8DDCAED15C01}" WorkUnitID="{438C70D5-12AF-4BB2-8CDC-5E77B14C627E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
