<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75085EA9-0054-445E-A636-BD60F9ABB005}" SchemaVersion="97" RootDocumentID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}">
	<Events>
		<WorkUnit Name="Voice" ID="{75085EA9-0054-445E-A636-BD60F9ABB005}" OwnerID="{BFE5B461-40D7-44E3-AA49-ACABE52FFC5C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Voice_Lord_vader_breath" ID="{AF3549DE-964A-4CD3-A9D5-9EDE06FE03DE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{131A3473-7C9D-4EA5-BD1E-1BD9ECE1C032}" ShortID="439647893">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breath Lard vader" ID="{ACBF037B-D2AD-4C5F-9B4F-1103041C5737}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Zielansage_Mitarbeiter_im_Flur" ID="{227296AE-A8A5-40C7-858C-5EB1385748D3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{96E44CE7-A2F1-4E87-8551-0B1362A0D916}" ShortID="30758617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lord Vader Ziel" ID="{3FD20F65-3B36-430F-B1F8-DB4CAB883958}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Darth_Vadere_wilkommen" ID="{C76E0522-48BC-4F08-B5F1-125DA79B6B38}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{EB12A8BF-0731-4BDB-9EA2-3BBFEBFF4528}" ShortID="187578234">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wilkommensgruß Darth Vader" ID="{FE6FD57D-8129-44A2-B74B-CB0F182CDD9A}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Begr__ung" ID="{42B79F13-7E69-421E-BB25-4D3D75171471}">
					<ChildrenList>
						<Action Name="" ID="{F7396A9C-0483-4CC6-8AB1-B5F85F04E5B4}" ShortID="284375103">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Begrüßung" ID="{257F9DFC-60B7-4746-8AE8-ABE77ACB62BA}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Start" ID="{24879BFF-2B2D-411B-8182-49DF6F77270A}">
					<ChildrenList>
						<Action Name="" ID="{E4D87577-CF7B-476F-BCC8-36323CA0DEBF}" ShortID="14584812">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Start" ID="{7F164D05-66EA-47D4-BE80-FDC9D248FE86}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Empfang" ID="{F60BAB5F-7EAD-483C-B03E-02A6C581B0F2}">
					<ChildrenList>
						<Action Name="" ID="{4963776D-6F29-48E8-86BA-7ADA51CA25AD}" ShortID="292293506">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empfang" ID="{56263030-FE64-450D-9694-761BA49B3556}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Edit_Area" ID="{66F02FE4-CE73-4B7C-8333-2344CD3F01FA}">
					<ChildrenList>
						<Action Name="" ID="{FBA8721C-3FF5-4839-9080-1D3882279A84}" ShortID="173795384">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Edit Area" ID="{C1E619BD-F99B-497E-A01F-3A4ABAD4EF71}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Vor_dir_Auditorium" ID="{FBEEA4B1-556C-4D0D-805C-DAB071168F7D}">
					<ChildrenList>
						<Action Name="" ID="{A133042B-2253-401A-ADF0-96F978BF9BF4}" ShortID="662157828">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vor dir Auditorium" ID="{783F6F1E-45C1-4219-83E9-E40DCDF4AF0E}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_L_Seite_SEM_1" ID="{B1129FFA-5087-4C2D-AB84-615C5011D10C}">
					<ChildrenList>
						<Action Name="" ID="{030E01A0-183A-4EEC-994C-8125FC33CDBF}" ShortID="463192232">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="L_Seite_SEM_1" ID="{96D139B0-71D1-4EC9-AA97-63E83ADF69ED}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stimme_folgen__Hier_bin_ich" ID="{EDD4C754-6EE5-459C-A5E5-0E3A3A7C3DC6}">
					<ChildrenList>
						<Action Name="" ID="{84B7D87D-4710-4B8F-A5D1-A044F1273730}" ShortID="848682583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stimme folgen_ Hier bin ich" ID="{201AB52A-A498-4F0C-8E7D-3A208FCE1EC0}" WorkUnitID="{742737FA-9621-43F8-9AAF-21394553068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
