<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\States\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\SAE_Wars_WwiseProject.wproj" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Queries\Factory Queries.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Events\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Effects\Factory Effects.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1591191894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\Bachelor Master Version -VR\SAE_Wars\SAE_Wars_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599645564" DateHigh="0"/>
</ValidationCache>
