<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{771812A6-AC46-4395-9B41-79F8C4995599}" SchemaVersion="97">
	<MixingSessions>
		<WorkUnit Name="Default Work Unit" ID="{771812A6-AC46-4395-9B41-79F8C4995599}" PersistMode="Standalone">
			<ChildrenList>
				<MixingSession Name="Enviroment" ID="{CB34B546-15A8-4B83-BEF7-7F8B352D0A93}">
					<ObjectList>
						<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADF5CF11-4E16-4B96-B289-9868A64C97AA}"/>
					</ObjectList>
				</MixingSession>
			</ChildrenList>
		</WorkUnit>
	</MixingSessions>
</WwiseDocument>
