<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1044B0BF-F164-4758-ACCE-AA9C41165B11}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1044B0BF-F164-4758-ACCE-AA9C41165B11}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Beispiel 1" ID="{D3B31C7F-6FF6-4C24-A469-828983EA0A21}" ShortID="416740788">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8555AE36-ABCC-440C-80AF-1FD625B71F5A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1211859D-26C9-467E-9007-DD093A4E2029}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Beispiel 1" ID="{5233981C-D529-40E8-93E0-313F78A870AA}">
							<Language>SFX</Language>
							<AudioFile>Beispiel 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="311357397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Beispiel 1" ID="{5233981C-D529-40E8-93E0-313F78A870AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
