<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E1DF4D2-B6DC-48A2-98FD-8241EBF01564}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2E1DF4D2-B6DC-48A2-98FD-8241EBF01564}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9485E907-B14C-4D73-95B9-B6907FE969B7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{676F78B2-A789-4128-B9DC-3A6D02374A7E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
