<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90F4CCAA-0CC8-4F7E-BAAB-D4FC700EF5D0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{90F4CCAA-0CC8-4F7E-BAAB-D4FC700EF5D0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7D5FB92B-E30B-4ADE-9975-6CA164FC98E4}" WorkUnitID="{B2BBAAA2-D7FD-4DEB-848F-A9F0D918E204}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
