<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0FB37D9-7371-4E34-84ED-E1F4F89CA2F5}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D0FB37D9-7371-4E34-84ED-E1F4F89CA2F5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{9EA63372-2B4A-4E57-9F40-92237B888A75}">
					<ObjectInclusionList>
						<ObjectRef Name="Reflect" ID="{5BFD7D6F-BF78-434D-A676-23B9454D1BD9}" WorkUnitID="{041A6C6A-0CB4-4A4F-93CC-38603E3B8D22}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Test" ID="{35C720C0-7CEA-4BC7-9200-BEC57BEEBE73}" WorkUnitID="{5CCFC78B-0D1C-4EAB-80E6-2AD3B7D37C95}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
